# ZopopCustomer

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/getzopop/zopopcustomer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getzopop/zopopcustomer/: MainActivity.java  SplashActivity.java
app/src/main/java/com/getzopop/zopopcustomer/home/: HomeFragment.java
app/src/main/java/com/getzopop/zopopcustomer/profile/: ProfileFragment.java
app/src/main/java/com/getzopop/zopopcustomer/util/: AppConfig.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/menu/: footer_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/getzopop/zopopcustomer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
